<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_loader CSS</title>
    <style>
    	#main{
    		height:98vh;
    		width: 98vw;
    		position: absolute;
    		background-color: black;
    	}
    	#l1{
    		height:2vw;
    		width:2vw;
    		left:45%;
    		top:40%;
    		background-color: red;
    		border-radius: 2vw;
    		position: relative;
    		animation: move 2s infinite;
    		animation-fill-mode: forwards;

    	}
    	@keyframes move{
    		0% {background-color: red;height:2vw;width:2vw;left:45%;top:40%;}
    		20%{background-color:yellow;width:10vw;height:2vw;left:45%;top:40%;}
    		25%{background-color:yellow;width: 2vw;height:2vw;left:55%; top:40%;}
    		
    		45%{background-color:blue;width: 2vw;height:10vw;left: 55%;top: 40%; }
    		50%{background-color: blue;width: 2vw;height:2vw;left:55%;top:55%;}
    		70%{background-color: green;width:10vw;height:2vw;left:45%;top:55%;}
    		75%{background-color: green;width: 2vw;height:2vw;left:45%;top:55%;}
    		95%{background-color: red;width: 2vw;height:10vw;left:45%;top:40%;}
    		100%{background-color: red;width: 2vw;height:2vw;left:45%;top:40%;}
    	}
    </style>
    
</head>
<body>
	<div id='main'>
	<div id='l1'></div>
</div>
</body>
</html>